<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pomodoro_Clock.MainWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQABAEARAwCQCAAEAAUBYAggIAACSACEBAFgAgAAIHA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pomodoro_Clock.Views.CustomBalloonUserControl" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CustomBalloonUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pomodoro_Clock.Views.SettingsPomodoro" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAkAAAAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Views\SettingsPomodoro.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pomodoro_Clock.DB.Dapper.Dapper" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAwAAAAAAAAAAABAAAAAACAA=</HashCode>
      <FileName>DB\Dapper\Dapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pomodoro_Clock.DB.Dapper.ResultDapper" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAAAAAAAEAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DB\Dapper\ResultDapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pomodoro_Clock.DB.Entities.DbPomodoro" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Entities\DbPomodoro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pomodoro_Clock.DB.Entities.Pomodoro" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAoIAAAAAAAQAABAAIAQDAAAAAAABABA=</HashCode>
      <FileName>DB\Entities\Pomodoro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryFunction.MyFunction">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>